# CleanArch

./: DigitalAccount.sln
Application/Contracts/DigitalAccount/Dto/: CreateDigitalAccount.cs  UpdateDigitalAccount.cs
Application/Contracts/DigitalAccount/Services/: DigitalAccountService.cs
Domain/Entities/DigitalAccount/: DigitalAccount.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Database/PostgreSQL/: PostgreSQLDBContext.cs
Infraestructure/Migrations/: 20250110135858_Initial.Designer.cs  20250110135858_Initial.cs  PostgreSQLDBContextModelSnapshot.cs
Infraestructure/Repositories/: BaseRepository.cs  DigitalAccountRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs
Presentation/Controllers/: DigitalAccountController.cs
Presentation/Properties/: launchSettings.json
